
spring.cloud.stream.bindings.input-in-0.consumer.batch-mode=true
spring.cloud.stream.bindings.input-in-0.group=test-cg
spring.cloud.stream.bindings.input-in-0.destination=test-topic
spring.cloud.stream.bindings.input-in-0.content-type=text/plain

spring.cloud.stream.bindings.input-in-0.consumer.use-native-decoding=true
spring.cloud.stream.kafka.bindings.input-in-0.consumer.configuration.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.input-in-0.consumer.configuration.max.poll.records=${INPUT_CONSUMER_CONCURRENCY:2}
